{
  "name": "pr-lint-action",
  "version": "0.0.1",
  "description": "PR Lint for Github Actions",
  "main": "src/index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "actions",
    "pr",
    "lint"
  ],
  "author": "Layton Whiteley",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.3.0",
    "@actions/github": "^5.0.0",
    "@commitlint/lint": "^12.1.4",
    "@commitlint/load": "^12.1.4",
    "lodash": "^4.17.21"
  }
}
