{
  "name": "react-dropdown-now",
  "version": "3.1.1",
  "description": "React dropdown component NOW",
  "main": "dist/index.js",
  "style": "style.css",
  "repository": {
    "type": "git",
    "url": "git://github.com/iambumblehead/react-dropdown-now.git"
  },
  "contributors": [
    {
      "name": "chris",
      "email": "chris@bumblehead.com"
    }
  ],
  "files": [
    "dist/*",
    "index.d.ts",
    "style.css"
  ],
  "keywords": [
    "react",
    "react-component",
    "component",
    "dropdown",
    "select"
  ],
  "author": {
    "name": "Fraser Xu",
    "email": "xvfeng123@gmail.com",
    "url": "https://fraserxu.me"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iambumblehead/react-dropdown-now/issues"
  },
  "homepage": "https://iambumblehead.github.io/react-dropdown-now/",
  "dependencies": {
    "classnames": "^2.2.6",
    "lodash": "^4.17.19"
  },
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "devDependencies": {
    "@babel/cli": "7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-transform-destructuring": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@babel/register": "^7.9.0",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@storybook/addon-actions": "^6.0.27",
    "@storybook/addon-console": "^1.2.2",
    "@storybook/addon-essentials": "^6.0.27",
    "@storybook/addon-links": "^6.0.27",
    "@storybook/react": "^6.0.27",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babelify": "^10.0.0",
    "browser-env": "^3.3.0",
    "browserify": "^17.0.0",
    "browserify-hmr": "^0.4.1",
    "core-js": "^3.6.5",
    "eslint": "^7.12.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "express": "^4.17.1",
    "husky": "^4.3.0",
    "jest": "^26.6.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-is": "^17.0.1",
    "watchify": "^3.11.1",
    "yargs": "^16.1.0"
  },
  "typings": "./index.d.ts",
  "scripts": {
    "build": "babel src --out-dir dist --ignore \"**/__tests__\"",
    "watch": "watchify docs/main.js -p browserify-hmr -o docs/bundle.js -dv",
    "start": "node express & npm run watch",
    "browserify": "./node_modules/browserify/bin/cmd.js docs/main.js -o docs/bundle.js",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "lint:commits": "commitlint --from origin/develop --to HEAD",
    "jest": "jest --config=./.jest/jest.config.js",
    "jest:watch": "npm run jest -- --watch",
    "unit-test": "NODE_ENV=test npm run jest",
    "test": "npm run lint && npm run unit-test",
    "prepublishOnly": "npm run build",
    "publish": "git push origin --tags && git push origin",
    "release:patch": "npm version patch && npm publish --access public",
    "release:minor": "npm version minor && npm publish --access public",
    "release:major": "npm version major && npm publish --access public",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
